<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>Клиент сервиса ОДЛИ</title>
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
        <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">

        <link rel="stylesheet" href="css/jquery.dataTables.css">

        <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/Loading-Div.css">
        <script src="js/jquery-3.5.0.js"></script>
        <script src="js/jquery-ui.js"></script>
        <link rel="stylesheet" href="css/jquery.dataTables.css">

        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
        <script src="assets/js/theme.js"></script>
        <script src="js/jquery.dataTables.js"></script>
        <script src="js/dataTables.bootstrap4.min.js"></script>        

        <script src="js/script.js"></script>
    </head>

    <body id="page-top">
        <div id="wrapper">
            <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0">
                <div class="container-fluid d-flex flex-column p-0">
                    <a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                        <div class="sidebar-brand-icon rotate-n-15"></div>
                        <div class="sidebar-brand-text mx-3"><span>Init-med</span></div>
                    </a>
                    <hr class="sidebar-divider my-0">
                    <ul class="nav navbar-nav text-light" id="accordionSidebar">
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" href="../TermsServiceN3"><i class="fas fa-hospital-symbol"></i><span>Обновление врачей, справочников</span></a>
                            <a class="nav-link" href="../LabResearchExchangeService"><i class="fas fa-thermometer-quarter"></i><span>ОДЛИ</span></a>
                            <a class="nav-link" href="../LabDiagnResearch"><i class="fas fa-x-ray"></i><span>ОДИИ</span></a>
                        </li>
                    </ul>                    
                </div>
            </nav>
            <div class="d-flex flex-column" id="content-wrapper">
                <div id="content">
                    <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top">
                        <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle mr-3" id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button>
                            <h4>Клиент сервиса ОДЛИ</h4>
                            <ul class="nav navbar-nav">
                                <li class="nav-item" role="presentation"></li>
                                <li class="nav-item" role="presentation"></li>
                                <li class="nav-item" role="presentation"></li>
                                <li class="nav-item" role="presentation"></li>
                            </ul>
                        </div>
                    </nav>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col">
                                <div class="d-sm-flex justify-content-between align-items-center mb-4">
                                    <div class="table-responsive" >
                                        <button type="button" class="btn btn-primary btn-action" onclick="execGetCall('api/admin/syncincomeorders')">Подгрузить входящие заявки</button>
                                        <button type="button" class="btn btn-primary btn-action" onclick="execGetCall('api/admin/genegiszorders')">Сгенерировать результаты без заявки</button>
                                        <button type="button" class="btn btn-primary btn-action" onclick="execGetCall('api/admin/syncoutcomeorders')">Отправить все результаты</button>                                        
                                        <table class="table" id="caseslist">
                                            <thead>
                                                <tr>                                                    
                                                    <th>id</th>
                                                    <th>Имя</th>                        
                                                    <th>Ошибка</th>
                                                    <th>Дата анализа</th>                       
                                                    <th>Услуга</th>  
                                                    <th></th> 
                                                    <th></th> 
                                                    <th></th> 
                                                </tr>
                                            </thead>                                            
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="bg-white sticky-footer">
                    <div class="container my-auto">
                        <div class="text-center my-auto copyright"><span>Copyright © Init-med 2020</span></div>
                    </div>
                </footer>
            </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
            <div class="modal fade" role="dialog" tabindex="-1" id="messagedialog">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Сообщение</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                        <div class="modal-body" id="messagedialogbody">
                            <p></p>
                        </div>
                        <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">Close</button><button class="btn btn-primary" type="button">Save</button></div>
                    </div>
                </div>
            </div>
            <div class="modal fade text-center" role="dialog" tabindex="-1" id="loadingbar">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div id="ldiv" class="loadingdiv"><img class="loadingdivimg" src="assets/img/loading.gif"></div>
                    </div>
                </div>
            </div>
        </div>       
    </body>

</html>